.sectionHero
    padding-top: 4rem
    box-sizing: content-box
    text-align: center
    display: flex
    justify-content: center
    align-items: center
    height: 420px
    position: relative

    &::before
       content: ''
       display: block
       position: absolute
       top: 0
       left: 0
       width: 100%
       height: 100%
       background: black 
       opacity: .6
       z-index: 1

.sectionHeroImg__inner
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    object-fit: cover

.sectionHero__content
    position: relative
    color: white
    z-index: 2

.sectionHeroContent__heading
    font-size: 3rem
    +md
        font-size: 4rem

.sectionHeroContent__paragraph
    font-size: 1rem
    +md
        font-size: 1.5rem