.footer
    padding: 3rem 0
    background-color: var(--primary-light)

.footer__inner
    display: flex
    flex-direction: column
    gap: 1.87rem
    +md
        gap: 1.3rem
        flex-direction: row

.footer__brand
    order: 1
    display: flex
    align-items: flex-end
    flex-direction: column
    margin-left: auto

.footerBrand__link
    line-height: 1
    margin-bottom: 1rem
    color: var(--primary)
    font-size: 2.5rem
    font-weight: 800
    +md
        font-size: 1.6rem

.footerSocial__item
    display: inline-block

.footerSocial__link
    color: inherit

.footer__about
    max-width: 300px

.footer__heading
    margin-bottom: 1rem

.footerContact__link
    color: inherit