.sectionChef
    background: var(--primary)
    color: var(--primary-light)

.sectionChef__heading
    margin-bottom: 1rem
    line-height: 1

.sectionChefHeading__subtitle
    font-size: 1rem

    
.sectionChef__inner
    max-width: 960px
    margin: 0 auto
    display: flex
    flex-direction: column
    +md
        flex-direction: row

.sectionChef__description
    padding: 2rem

.sectionChef__img
    margin: 0 auto

    +md
        float: left