.sectionFeedback
    padding: 2rem 0
    background-color: var(--primary-light)

.feedbackCardWrapper
    display: flex
    flex-direction: column
    gap: 1.2rem

    +md
        flex-direction: row

.feedbackCard__img
    border-radius: 50%
    float: left
    margin-right: .8rem

.feedbackCard__heading
    line-height: 3.5

.feedbackCard__paragraph
    max-width: 60ch

.feedbackCard__cite
    float: right